import numpy as np


# функция, заменяющая каждое значение в массиве на количество его вхождений
def replace_with_counts(arr: np.ndarray[np.integer]) -> np.ndarray[np.integer]:
    # проверим, есть ли в массиве отрицательные элементы (np.bincount() работает только с целочисленными numpy массивами, где все элементы неотрицательные)
    if np.any(arr < 0):
        raise ValueError("Массив не должен содержать отрицательных значений")

    # если массив пустой, возвращается пустой массив
    if arr.size == 0:
        return arr

    # посчитаем количество вхождений для каждого уникального значения
    counts = np.bincount(arr)

    # заменим элементы массива на количество их вхождений
    return counts[arr]
